# Kerneltec.DocumentosFiscais.Api

./: Kerneltec.DocumentosFiscais.Api.sln  README.md
Kerneltec.DocumentosFiscais.Application/: Class1.cs  Kerneltec.DocumentosFiscais.Application.csproj
Kerneltec.DocumentosFiscais.Domain/: Kerneltec.DocumentosFiscais.Domain.sln
Kerneltec.DocumentosFiscais.Domain/Kerneltec.DocumentosFiscais.Domain/: Class1.cs
Kerneltec.DocumentosFiscais.Domain/Kerneltec.DocumentosFiscais.Domain/DTOs/: NFCeDTO.cs  NFeDTO.cs
Kerneltec.DocumentosFiscais.Domain/Kerneltec.DocumentosFiscais.Domain/Entities/: EntityBase.cs  NFce.cs  NFe.cs
Kerneltec.DocumentosFiscais.Infra.Data/: Class1.cs  Kerneltec.DocumentosFiscais.Infra.Data.csproj
Kerneltec.DocumentosFiscais.Infra.Data/Context/: ApplicationDbContext.cs
Kerneltec.DocumentosFiscais.Infra.Integrations/: Class1.cs  Kerneltec.DocumentosFiscais.Infra.Integrations.csproj
Kerneltec.DocumentosFiscais.Infra.Integrations/Acbr/: ACBrNFePool.cs
Kerneltec.DocumentosFiscais.Infra.Integrations/Acbr/Configuration/: ACBrIni.cs  AppConfig.cs
Kerneltec.DocumentosFiscais.Infra.Integrations/Acbr/Enums/: EAmbiente.cs
Kerneltec.DocumentosFiscais.Infra.Integrations/Acbr/Interfaces/: IACBrNFePool.cs
Kerneltec.DocumentosFiscais.Infra.IoC/: Class1.cs  DependencyInjection.cs  Kerneltec.DocumentosFiscais.Infra.IoC.csproj
Kerneltec.DocumentosFiscais.Tests/: UnitTest1.cs
Kerneltec.DocumentosFiscais.WebApi/: Kerneltec.DocumentosFiscais.WebApi.csproj  Kerneltec.DocumentosFiscais.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Kerneltec.DocumentosFiscais.WebApi/Controllers/: WeatherForecastController.cs
Kerneltec.DocumentosFiscais.WebApi/Properties/: launchSettings.json
