<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kerneltec.DocumentosFiscais.Domain\Kerneltec.DocumentosFiscais.Domain\Kerneltec.DocumentosFiscais.Domain.csproj" />
    <ProjectReference Include="..\Kerneltec.DocumentosFiscais.Infra.Integrations\Kerneltec.DocumentosFiscais.Infra.Integrations.csproj" />
  </ItemGroup>

</Project>
