<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kerneltec.DocumentosFiscais.Infra.Data\Kerneltec.DocumentosFiscais.Infra.Data.csproj" />
    <ProjectReference Include="..\Kerneltec.DocumentosFiscais.Infra.Integrations\Kerneltec.DocumentosFiscais.Infra.Integrations.csproj" />
  </ItemGroup>



</Project>
